
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        
        <title>Technothon | </title>
        
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="https://techfest.org/2019/ca/images/favicon_logo.png">
        <!-- Styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            width: 100vw;
            /*background: black;*/
            background: url('image.png');
        background-attachment: fixed;
                background-size: cover;
    
    /*background: white !important;*/
            font-family: GothamLight;
            overflow-x: hidden !important;
    
        }
        .navgrad{
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
        }
        .gradient{
            content:'';
            position:fixed;
            left:0; bottom:0;
            width:100%; height:20%;
            z-index: 5;
            background:  linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
        }
        .gradient1{
            content:'';
            position: absolute;
            left: 0;
            top:100vh;
            height:20%;
            width: 100%;
            background:  linear-gradient(0deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
        }
        .gradient2{
            content:'';
            position: absolute;
            left: 0;
            bottom: 0;
            height:10%;
            width: 100%;
            background:  linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%,  #000 100%);
        }
        /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            display: none;
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }
    
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        @font-face {
            font-family: GothamLight;
            src:url(http://techfest.org/fonts/gotham/GothamLight.ttf);
        }
        @font-face {
            font-family: euro;
            src:url(http://techfest.org/fonts/eurostile.TTF);
        }
        a:hover{
            text-decoration: none;
        }
        #negative{
            position: absolute;
            right:50%;
            top:50%;
            z-index: 500;
        }
    
    
    
        #myVideo{
            position:absolute;
            float: bottom;
            justify-content: center !important;
            bottom: 0;
            border: none;
            /*align-content: center;*/
            /*min-height: 100%;*/
            /*max-height: 150%;*/
            /*min-width: 100%;*/
            /*max-width: 200%;*/
            /*height: 100%;*/
            /*max-height: 120%;*/
        }
        #schedule{
            position: absolute;
            right:25%;
            cursor: pointer;
            top:50%;
            width: 10%;
            height: 20%;
            z-index: 500;
        }
        #landing{
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 87.55%, rgba(0, 0, 0, 0.38) 100%);
            justify-content: center !important;
        }
        #grass{
            position:absolute;
            float: bottom;
            justify-content: center !important;
            bottom: 0;
            border: none;
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
    
            /*top:0;*/
            /*width: 100% !important;*/
            mix-blend-mode: multiply ;
        }
        #lights{
            position:absolute;
            float: bottom;
            bottom: 0;
            border: none;
            /*position: absolute;*/
            /*bottom: 0;*/
            /*!*top:0;*!*/
            /*width: 100%;*/
            mix-blend-mode: screen !important;
        }
        #comet{
            position: absolute;
            top: 0;
            right:0;
            width: 60%;
            mix-blend-mode: screen !important;
        }
        @media  only screen and (max-width: 1330px) {
            #schedule{
                /*display: none;*/
                position: absolute;
                right:25%;
                cursor: pointer;
                top:40%;
                width: 10%;
                height: 20%;
                z-index: 500;
            }
    
        /*    #myVideo{*/
        /*    position:absolute;*/
        /*    bottom: 0;*/
        /*    top:0;*/
        /*    !*right:0;*!*/
        /*    width: 100% !important;*/
        /*}*/
            #grass{
                position:absolute;
                float: bottom;
                justify-content: center !important;
                bottom: 0;
                border: none;
    
                transform: rotateY(180deg);
                -webkit-transform:rotateY(180deg); /* Safari and Chrome */
                -moz-transform:rotateY(180deg); /* Firefox */
                /*top:0;*/
    
                mix-blend-mode: multiply !important;
            }
            #lights{
                position:absolute;
                float: bottom;
                bottom: 0;
                border: none;
                /*position: absolute;*/
                /*bottom: 0;*/
                /*top:0;*/
                /*width: 100%;*/
                mix-blend-mode: screen !important;
            }
    
        }
        li{
            list-style: none;
        }
        #navbar {
            /*background-color: #333;*/
            position:fixed;
            top: 0;
            right:0;
            width: 100%;
            display: inline !important;
            transition: top 0.3s;
        }
    
        .dropdown-menu{
            /*margin-top: 20px;*/
            background: rgba(0,0,0,0.75);
            color: red;
        }
        .dropdown{
            z-index: 100;
    
        }
        #nav-content{
            color:white;
            position: fixed;
            right:0.1vw;
            /*top:2.5%;*/
            transition: top 0.3s;
            margin-top: 1.1vw;
        }
        .signin-btn{
            background: #268AFF;
            width:8vw;
            height: 2vw;
            padding-top: -15px !important;
            padding-bottom: 1px;
            border-radius: 50px;
            border: 0.5px solid #FFFFFF;
        }
        .a-signin-btn{
            /*width:8vw;*/
            padding-top: -15px !important;
            /*padding-bottom: 1px;*/
        }
        #logo{
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            display: inline;
            transition: top 0.3s;
    
        }
        #logo-img{
            position: fixed;
            top: 0;
            left:0;
            padding-left: 2.9%;
            padding-top: 1.7%;
            width: 100%;
            display: inline;
            transition: top 0.3s;
    
        }
        #bottom-nav{
    
            /*background-color: #333;*/
            position: fixed;
            bottom: 0;
            left:20%;
            /*width: 20%;*/
            display: block;
            transition: bottom 0.3s;
        }
        #notif{
            /*display: none;*/
            bottom: 0;
    
            position: fixed;
            /*bottom: 5%;*/
            left:30%;
            /*width: 20%;*/
            display: block;
            transition: bottom 0.3s;
        }
        #left-nav{
            /*background-color: #333;*/
            position: fixed;
            bottom: 0;
            left:0;
            /*width: 20%;*/
            display: block;
            transition: left 0.3s;
        }
        #left-nav-content{
    
            position: fixed;
            bottom: 0.5%;
            left:0;
            /*width: 20%;*/
            display: block;
            transition: left 0.3s;
        }
        #right-nav{
            /*background-color: #333;*/
            position: fixed;
            bottom: 0;
            right:0;
            /*width: 20%;*/
            display: block;
            transition: right 0.3s;
        }
        #right-nav-content{
            /*background-color: #333;*/
            position: fixed;
            bottom: 0;
            right:0 ;
            padding-right: 2vw;
    
            /*margin-left: 1vw;*/
            /*width: 20%;*/
            display: block;
            transition: right 0.3s;
        }
        @media  only screen and (max-width: 1200px) {
            #right-nav-content {
                padding-right: 1vw;
            }
            }
    
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            margin-top: 5px;
            text-decoration: none;
            /*font-size: 1rem;*/
        }
        #left-nav-content a {
            float: left;
            display: block;
            color: #fff;
            margin-left: 4vw;
            text-align: center;
            padding-top: 15px;
            text-decoration: none;
            /*font-size: 1rem;*/
        }
    
        #navbar a:hover {
            /*background-color: #ddd;*/
            /*color: black;*/
        }
        /*Home Page below landing*/
        .home-content{
            /*width: 100%;*/
            position: absolute;
            right:0;
            margin-top: 50%;
            left:0;
            
            
            
        /*margin-right: -17px !important;*/
            z-index: -1;
            
            /*background-position: center;*/
            /*background-attachment: fixed;*/
        }
        .ht{
            font-family: euro;
            letter-spacing: 1px;
            padding-top: 80px;
        }
        .img-col{
            width: 220px !important;
            height: 220px !important;
            margin-right: 50px;
        }
        .home-img{
            width: 100%;
            /*height: 100%;*/
            border: 0.5px solid white;
            border-radius: 5px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            font-family: euro;
            letter-spacing: 1px;
            font-size: 2.5vw;
            transform: translate(-50%, -50%);
        }
        .hp{
            font-size: 1.2vw;
            padding-top: 1vw;
        }
        #view{
            font-family: euro;
            letter-spacing: 0.5px;
            /*padding-top: 2vw;*/
        }
        .glitch {
            /*position: relative;*/
            color: white;
            font-size: 1.5vw;
            font-family: euro;
            letter-spacing: 2px;
            /* Animation provies a slight random skew. Check bottom of doc for more information on how to random skew. */
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }
        .glitch::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            /* Creates an initial clip for our glitch. This works in a typical top,right,bottom,left fashion and creates a mask to only show a certain part of the glitch at a time. */
            clip: rect(44px, 450px, 56px, 0);
            /* Runs our glitch-anim defined below to run in a 5s loop, infinitely, with an alternating animation to keep things fresh. */
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: -2px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            animation: glitch-anim2 1s infinite linear alternate-reverse;
        }
        /* Creates an animation with 20 steaps. For each step, it calculates a percentage for the specific step. It then generates a random clip box to be used for the random glitch effect. Also adds a very subtle skew to change the 'thickness' of the glitch.*/
        @keyframes  glitch-anim {
            0% {
                clip: rect(24px, 9999px, 44px, 0);
                transform: skew(0.91deg);
            }
            5% {
                clip: rect(94px, 9999px, 59px, 0);
                transform: skew(0.92deg);
            }
            10% {
                clip: rect(44px, 9999px, 9px, 0);
                transform: skew(0.27deg);
            }
            15% {
                clip: rect(20px, 9999px, 76px, 0);
                transform: skew(0.17deg);
            }
            20% {
                clip: rect(93px, 9999px, 31px, 0);
                transform: skew(0.73deg);
            }
            25% {
                clip: rect(90px, 9999px, 62px, 0);
                transform: skew(0.66deg);
            }
            30% {
                clip: rect(96px, 9999px, 85px, 0);
                transform: skew(0.41deg);
            }
            35% {
                clip: rect(66px, 9999px, 86px, 0);
                transform: skew(0.14deg);
            }
            40% {
                clip: rect(92px, 9999px, 63px, 0);
                transform: skew(0.75deg);
            }
            45% {
                clip: rect(72px, 9999px, 13px, 0);
                transform: skew(0.79deg);
            }
            50% {
                clip: rect(23px, 9999px, 40px, 0);
                transform: skew(0.4deg);
            }
            55% {
                clip: rect(24px, 9999px, 9px, 0);
                transform: skew(0.34deg);
            }
            60% {
                clip: rect(60px, 9999px, 20px, 0);
                transform: skew(0.39deg);
            }
            65% {
                clip: rect(77px, 9999px, 44px, 0);
                transform: skew(0.32deg);
            }
            70% {
                clip: rect(34px, 9999px, 48px, 0);
                transform: skew(0.15deg);
            }
            75% {
                clip: rect(52px, 9999px, 30px, 0);
                transform: skew(0.77deg);
            }
            80% {
                clip: rect(97px, 9999px, 82px, 0);
                transform: skew(0.8deg);
            }
            85% {
                clip: rect(23px, 9999px, 48px, 0);
                transform: skew(0.86deg);
            }
            90% {
                clip: rect(83px, 9999px, 3px, 0);
                transform: skew(0.51deg);
            }
            95% {
                clip: rect(96px, 9999px, 39px, 0);
                transform: skew(0.89deg);
            }
            100% {
                clip: rect(60px, 9999px, 86px, 0);
                transform: skew(0.05deg);
            }
        }
        @keyframes  glitch-anim2 {
            0% {
                clip: rect(72px, 9999px, 53px, 0);
                transform: skew(0.39deg);
            }
            5% {
                clip: rect(50px, 9999px, 40px, 0);
                transform: skew(0.49deg);
            }
            10% {
                clip: rect(21px, 9999px, 30px, 0);
                transform: skew(0.98deg);
            }
            15% {
                clip: rect(88px, 9999px, 57px, 0);
                transform: skew(0.74deg);
            }
            20% {
                clip: rect(46px, 9999px, 78px, 0);
                transform: skew(0.99deg);
            }
            25% {
                clip: rect(99px, 9999px, 17px, 0);
                transform: skew(0.17deg);
            }
            30% {
                clip: rect(41px, 9999px, 98px, 0);
                transform: skew(1deg);
            }
            35% {
                clip: rect(85px, 9999px, 70px, 0);
                transform: skew(0.8deg);
            }
            40% {
                clip: rect(16px, 9999px, 72px, 0);
                transform: skew(0.67deg);
            }
            45% {
                clip: rect(24px, 9999px, 81px, 0);
                transform: skew(0.72deg);
            }
            50% {
                clip: rect(1px, 9999px, 25px, 0);
                transform: skew(0.31deg);
            }
            55% {
                clip: rect(82px, 9999px, 97px, 0);
                transform: skew(0.33deg);
            }
            60% {
                clip: rect(50px, 9999px, 33px, 0);
                transform: skew(0.14deg);
            }
            65% {
                clip: rect(12px, 9999px, 22px, 0);
                transform: skew(0.56deg);
            }
            70% {
                clip: rect(59px, 9999px, 97px, 0);
                transform: skew(0.14deg);
            }
            75% {
                clip: rect(25px, 9999px, 7px, 0);
                transform: skew(0.78deg);
            }
            80% {
                clip: rect(79px, 9999px, 87px, 0);
                transform: skew(0.36deg);
            }
            85% {
                clip: rect(42px, 9999px, 24px, 0);
                transform: skew(0.07deg);
            }
            90% {
                clip: rect(37px, 9999px, 46px, 0);
                transform: skew(0.72deg);
            }
            95% {
                clip: rect(85px, 9999px, 7px, 0);
                transform: skew(0.26deg);
            }
            100% {
                clip: rect(12px, 9999px, 40px, 0);
                transform: skew(0.04deg);
            }
        }
        @keyframes  glitch-skew {
            0% {
                transform: skew(-3deg);
            }
            10% {
                transform: skew(-4deg);
            }
            20% {
                transform: skew(-1deg);
            }
            30% {
                transform: skew(-1deg);
            }
            40% {
                transform: skew(4deg);
            }
            50% {
                transform: skew(-2deg);
            }
            60% {
                transform: skew(-3deg);
            }
            70% {
                transform: skew(3deg);
            }
            80% {
                transform: skew(0deg);
            }
            90% {
                transform: skew(1deg);
            }
            100% {
                transform: skew(1deg);
            }
        }
    
        .carousel-indicators .dotted{
            width:13px;
            height: 13px;
            border-radius: 100%;
        }
        body .carousel-indicators .active{
            background-color:#FFFFFF;
        }
        body .carousel-indicators li{
            background-color:#FFFFFF;
            border-top: none;
            border-bottom: none;
            margin-left: 4px;
            margin-right: 4px;
        }
        .carousel-item img{
            border-radius: 10px;
            border: #FFFFFF 1px solid;
        }
    
    </style>
        <style>
    
    .buttonfntr{
        backdrop-filter: blur(5px);
    }
    .buttonfnte{
        backdrop-filter: blur(5px);
    }
    .gall{
        backdrop-filter: blur(5px) ;
    
    }
    .tooltiptext{
        backdrop-filter: blur(5px) !important;
    
    }
    .text{
        backdrop-filter: blur(5px) !important;
    }
    .tab{
        backdrop-filter: blur(5px) !important;
    }
    .tabcontent{
        backdrop-filter: blur(5px) !important;
    
    }
    .aos-init{
        backdrop-filter: blur(5px) !important;
    }
    .com-btn{
        backdrop-filter: blur(5px) !important;
    
    }
    .notif{
        backdrop-filter: blur(5px) !important;
    }
    .reg-box{
        backdrop-filter: blur(5px) !important;
    }
    .test{
        backdrop-filter: blur(5px) !important;
    }
    .dropdown-menu{
        backdrop-filter: blur(5px) !important;
    }
    .contact{
        backdrop-filter: blur(5px) !important;
    
    }
    .reg-success{
        backdrop-filter: blur(5px) !important;
    
    }
    .clipped{
        clip-path: url(#svgTextPath);
        backdrop-filter: blur(5px);
    
    }
    .abt{
    
        backdrop-filter: blur(5px) !important;
    
    }
    .bgblurred{
        backdrop-filter: blur(10px) !important;
    
    }
    .com-btn2{
        backdrop-filter: blur(10px) !important;
    
    }
    .container-contact{
        backdrop-filter: blur(5px) !important;
    
    }
    
    </style>
    
    </head>
    
    <body>
    
    <div id="landing" style="align-content:center; width: 100%; ">
        <a href="#" id="schedule"> </a>
    
        <video muted  id="myVideo">
            <source style="align-content: center;" src="video1.mp4" type="video/mp4">
        </video>
        <div class="gradient1"></div>
        <div class="gradient2"></div>

    
    </div>
    <nav style="font-family: euro;letter-spacing: 1.5px;font-size: 1.3vw!important;">
    
        <a href="/">
            <img id="logo-img" style="z-index: 10;width:23%;float:left;" src="icon.png" alt="TF LOGO">
        </a>
        <div class="navgrad" id="logo">
                <img id="nav-img" style="width:31.25%;float:left;" src="https://techfest.org/2021/home/Navbar/Logo.svg" alt="Techfest Logo">
            </div>
    
        <div id="navbar">
            <div class="row d-flex" id="nav-content">
                <a style="margin-right: 2.3vw;" href="#" class=" ">About Us</a>
                <div style="margin-right: 2.3vw; " class="d-flex justify-content-center dropdown nav-item">
                    <a style="height: 5vw;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Competitions<span class="caret"></span></a>
                    <ul  style="margin-top: -1vw;margin-left: -0.2vw !important;border: 0.5px solid rgba(255,255,255,0.5);" class="dropdown-menu ">
                        
                        <li class="d-flex justify-content-center"><a class="" href="#">Shark Tank</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Mock Placement</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">CS 1.6</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Project Competition</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Techno Hunt</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Air Scribble</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Coding War</a></li>
                        <li class="d-flex justify-content-center"><a class="" href="#">Art Exhibition</a></li>


    
                    </ul>
                </div>
                
                <div style="margin-right: 2.3vw; " class="d-flex justify-content-center dropdown nav-item">
                    <a style="height: 5vw;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul  style="margin-top: -1vw;margin-left: -2vw !important;border: 0.5px solid rgba(255,255,255,0.5);" class="dropdown-menu ">
                        <li class="d-flex justify-content-center"><a class="" href="#">Hardware and Software Assembly</a></li>
                        
    
                    </ul>
                </div>
            
                <div style="margin-right: 2.3vw; " class="d-flex justify-content-center dropdown nav-item">
                    <a style="height: 5vw;" href="#" role="button" aria-haspopup="true" aria-expanded="false">Team<span class="caret"></span></a>
    
                    </ul>
                </div>
               <a style="margin-right: 2.3vw;" href="#">Sponsors</a>
                 </div>
            
            <img style="width:71.35%;float:right;" src="https://techfest.org/2021/home/Navbar/TN.svg" alt="Navbar">
        </div>
    
        <div style="width: 60%;"   class="" id="bottom-nav">
            <div id="notif">
                <a href="#"><p  data-text="Technothon - 20-22nd April, 2022"  class="text-white glitch" style="margin-left: 8em;">Technothon - 20-22nd April, 2022</p></a>
                <p style=" font-size: 12px;margin-top: -15px;margin-left: 15em;" class="text-white d-flex justify-content-center">&#169 Technothon 2021-22, GHRIETN</p>
            </div>
            <img style="width:100%;" src="https://techfest.org/2021/home/Navbar/Notif.svg" alt="Notifications">
        </div>
        <footer style="font-family: euro;letter-spacing: 1.5px;font-size: 1.3vw!important;">
        <div style="width: 14%;"  class="d-flex justify-content-center" id="left-nav">
            <div class="row" id="left-nav-content">
                <br>
                <a href="#" style="margin-top: -0.5vw;margin-bottom: 0.7vw; font-size: 25px;">Contact Us</a>x-icon
            </div>
            <img style="width:100%;" src="https://techfest.org/2021/home/Navbar/BL.svg" alt="">
    
        </div>
        <div style="width: 16.75%;"  id="right-nav">
            <div style="padding-bottom: 1.2vw;" id="right-nav-content">
                <div class="row d-flex">
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                        <a class="text-white" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                        <a class="text-white" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div style="margin-top: 0.7vw;" class="row d-flex ">
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                        <a class="text-white" target="_blank" href="#"><i class="fab fa fa-envelope"></i></a>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                        <a class="text-white" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-4" >
                        <a class="text-white" target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <img style="width:100%;" src="https://techfest.org/2021/home/Navbar/BR.svg" alt="">
        </div>
    
    </footer>
    
    </nav>
    
    <div  class="home-content">
    
        <div class="gradient">
    
        </div>
    
        <div class="container" style="margin-top: 10%; width: 50%;">
            
    
        
        </div>
    
        <div  class="container">
            <div style="margin-top: 5%;" class="">
                
               
            </div>
        </div>
            <div class="container" id="lectures">
                    <h1 class="text-white text-center ht">Mentors</h1>
    
                </a>
                <div style="padding-top: 50px;" class="row mx-auto">
                    <div class="col-md-3 mx-auto">
                        <a target="_blank" href="#">
                            <img class="home-img" src="sunil.jpg" alt="Sunil Raisoni">
                            <p class="text-white text-center hp">Sunil Raisoni</p>
                        </a>
    
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a target="_blank" href="#">
                            <img class="home-img" style="width: 100%;" src="vivek.jpg" alt="Dr. Vivek Kapur">
    
    
                            <p class="text-white text-center hp">Dr. Vivek Kapur</p>
                        </a>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a target="_blank" href="#">
                            <img class="home-img" style="height: 80%;" src="sonali.jpg" alt="Dr. Sonali Ridhorkar">
    
                            <p class="text-white text-center hp">Dr. Sonali Ridhorkar</p>
                        </a>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a target="_blank" href="#">
                            <img class="home-img" src="priyanka.jpg" alt="Ms. Priyanka Gonadde">
    
                            <p class="text-white text-center hp">Ms. Priyanka Gonadde</p>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="container" id="compi">
                <a href="#">
                    <h1 class="text-white text-center ht">Competitions</h1>
                </a>
                <div style="padding-top: 50px;" class="row mx-auto">
    
                    <div class="col-md-3 mx-auto">
                        <a href="#">
                            <img class="home-img" style="height: 85%;" src="shark tank.jpg" alt="Shark Tank">
    
                        </a>
                        <p class="text-white text-center hp">Shark Tank</p>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a href="#">
                            <img class="home-img" style="height: 85%;" src="treasure.jpg" alt="Techno Hunt">
    
                        </a>
                        <p class="text-white text-center hp">Techno Hunt</p>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a href="#">
                            <img class="home-img" style="height: 85%;" src="Counter-Strike-hacks.jpg" alt="Counter Strike 1.6">
    
                        </a>
                        <p class="text-white text-center hp">Counter Strike 1.6</p>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <a href="#">
                            <img class="home-img" style="height: 85%;" src="air scribble.jpg" alt="Air Scribble">
                        </a>
                        <p class="text-white text-center hp">Air Scribble</p>
                    </div>
                </div>
               </div>
        <div class="container" id="workshop">
            <a href="#">
                <h1 class="text-white text-center ht">Workshops</h1>
            </a>
            <div style="padding-top: 50px;" class="row mx-auto">
                <div class="col-md-3 mx-auto">
                    <a href="#">
                        <img class="home-img" src="https://techfest.org/2021/workshops/python.jpg" alt="Python Programming">
                    </a>
                    <p class="text-white text-center hp">Python Programming </p>
                </div>
                <div class="col-md-3 mx-auto">
                    <a href="#">
                        <img class="home-img" src="https://techfest.org/2021/workshops/ai.jpg" alt="Artificial Intelligence">
    
                    </a>
                    <p class="text-white text-center hp">Artificial Intelligence</p>
                </div>
                <div class="col-md-3 mx-auto">
                    <a href="#">
                        <img class="home-img" src="https://techfest.org/2021/workshops/ml.jpg" alt="Machine Learning">
    
                    </a>
                    <p class="text-white text-center hp">Machine Learning</p>
                </div>
                <div class="col-md-3 mx-auto">
                    <a href="#">
                        <img class="home-img" src="https://techfest.org/2021/workshops/dataanalytics.jpg" alt="Data Analytics">
    
                    </a>
                    <p class="text-white text-center hp">Data Analytics</p>
                </div>
            </div>
           </div>
    
    
    
    
    
    
    
    
    
    
        
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        window.onresize = function(event)
        {
            document.location.reload(true);
        }
    
        var h = window.innerHeight;
        var w = window.innerWidth
        if(w/h<1.92){
            var shift = (1.92*h - w)/2
            $('#myVideo').css('margin-left',-shift);
            $('#myVideo').css('height','100%');
            $('#myVideo').css('min-width','100%');
            $('#myVideo').css('max-width','200%');
            $('#lights').css('margin-left',-shift);
            $('#lights').css('height','100%');
            $('#lights').css('min-width','100%');
            $('#lights').css('max-width','200%');
            $('#grass').css('margin-left',-shift);
            $('#grass').css('height','100%');
            $('#grass').css('min-width','100%');
            $('#grass').css('max-width','200%');
    
        }else{
            $('#myVideo').css('width','100%');
            $('#lights').css('width','100%');
            $('#grass').css('width','100%');
    
        }
    </script>
    <script>
        $(document).ready(function () {
    
            var video = document.getElementById('myVideo');
            video.addEventListener("canplay", function () {
                setTimeout(function () {
                    video.play();
                }, 2000);
            });
        });
        var intervalRewind;
        $(video).on('play',function(){
            video.playbackRate = 1.0;
            clearInterval(intervalRewind);
        });
        $(video).on('pause',function(){
            video.playbackRate = 1.0;
            clearInterval(intervalRewind);
        });
    
        $("#negative").click(function() { // button function for rewind
            intervalRewind = setInterval(function(){
                video.playbackRate = 1;
                if(video.currentTime == 0){
                    clearInterval(intervalRewind);
                    video.pause();
                }
                else{
                    video.currentTime += -.1;
                }
            },30);
        });
    </script>
    <script>
    
        var prevScrollpos = window.pageYOffset;
        // console.log(prevScrollpos);
    
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
                document.getElementById("nav-content").style.top = "0";
                document.getElementById("logo").style.top = "0";
                document.getElementById("logo-img").style.top = "0";
                document.getElementById("bottom-nav").style.bottom = "0";
                document.getElementById("notif").style.bottom = "0";
                document.getElementById("right-nav").style.right = "0";
                document.getElementById("right-nav-content").style.right = "0";
                document.getElementById("left-nav").style.left = "0";
                document.getElementById("left-nav-content").style.left = "0";
    
            } else {
                document.getElementById("navbar").style.top = "-100px";
                document.getElementById("nav-content").style.top = "-100px";
                document.getElementById("logo").style.top = "-130px";
                document.getElementById("logo-img").style.top = "-100px";
                document.getElementById("bottom-nav").style.bottom = "-100px";
                document.getElementById("notif").style.bottom = "-100px";
                document.getElementById("right-nav").style.right = "-500px";
                document.getElementById("right-nav-content").style.right = "-500px";
                document.getElementById("left-nav").style.left = "-500px";
                document.getElementById("left-nav-content").style.left = "-500px";
    
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <script>
        $(document).ready(function () {
    
            $('.dropdown').hover(function () {
                $(this).find('.dropdown-menu').first().stop().slideDown(150);
            }, function () {
                $(this).find('.dropdown-menu').first().stop().slideUp(105)
            });
        });
    </script>
    </body>
    </html>
    